server {
	listen 8080;
	server_name exemplo.com www.exemplo.com;
	root /var/www/exemplo;

	error_log /var/log/webserver/error.log;
	access_log /var/log/webserver/access.log;

	location {
		path /;
		index index.html;
		allow_methods GET POST;
	}

	location {
		path /cgi-bin/;
		cgi_root /usr/lib/cgi-bin;
		allow_methods GET POST;
	}

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;
}

server {
	listen 9090;
	server_name api.exemplo.com;

	root /var/www/api;
	error_log /var/log/webserver/api_error.log;
	access_log /var/log/webserver/api_access.log;

	location {
		path /;
		index index.html;
		allow_methods GET POST DELETE;
	}
}
