server {
	host 10.12.12.1;                 # Especifica o IP do servidor
	server_name	serverlegal.com;     # Define o nome do servidor, usado para virtual hosting (opcional)
	port 13000;                      # Especifica a porta do servidor

	error_page 404 /static/404.html; # Pode ser formatado como 'error_page <código> <página>'

	limit_body_size 1024;        	 # Limita o tamanho do corpo da requisição

	location / {
	    methods GET POST DELETE;     # Define accepted HTTP methods for this route
	    root /var/www/html;          # Define the root directory for files
	    index index.html;            # Set the default file for the directory
	    directory_listing off;       # Disable directory listing
	}

    location /upload {
        methods POST;                # Allow only POST method for this route
        root /var/www/uploads;       # Directory where uploaded files are stored
        upload_enable on;            # Enable file uploads
    }

    location /api/redirect {
        methods GET;                 # Allow GET method
        redirect http://example.com;  # Redirect to another URL
    }

    # CGI configuration for PHP files
    location /cgi-bin {
        methods GET POST;            # Allow GET and POST for CGI
        root /var/www/cgi-bin;       # Directory for CGI scripts
        cgi_enable on;               # Enable CGI
        cgi_extension .php;          # Process PHP files with CGI
        cgi_bin /usr/bin/php-cgi;    # Path to the PHP-CGI executable
    }

    # Specific settings for directory requests
    location /images/ {
        methods GET;                 # Allow only GET method
        root /var/www/images;        # Directory for images
        directory_listing on;        # Enable directory listing for images
    }
}
