#####START_SERVER#####
port 13000;
server_name 127.0.0.1;
root /nfs/homes/phenriq2/42/Level_3/42_webserv;
error_log /nfs/homes/phenriq2/42/Level_3/42_webserv/logs/error.log;
access_log /nfs/homes/phenriq2/42/Level_3/42_webserv/logs/access.log;
error_page 404 /nfs/homes/phenriq2/42/Level_3/42_webserv/static/404.html;
error_page 403 /nfs/homes/phenriq2/42/Level_3/42_webserv/static/403.html;
#####END_SERVER#####
