server {
	host 0.0.0.0
	listen 123

	location {
		methods GET
		location_path /
	}
}

server {
	host 0.0.0.1
	listen 321

	location {
		methods GET
		location_path /
	}
}

server {
	host 0.0.0.2
	listen 312

	location {
		methods GET
		location_path /
	}
}
