server {
	host 0.0.0.0
	listen 123
	server_name serverlegal1.com;

	location [
		methods GET
		location_path /
	]
}

server{
	host 0.0.0.1
	listen 321
	server_name serverlegal2.com;

	location [
		methods GET
		location_path /
	]
}

server
{
	host 0.0.0.2
	server_name serverlegal3.com;
	listen 312

	location [
		methods GET
		location_path /
	]
}
