server {
	listen 4002;

	location [
		methods GET POST DELETE;
		location_path /php-cgi;
		root cgi-bin;
		cgi_extension .php;
		cgi_path php/example.php;
	]

	location [
		methods GET;
		location_path /p2-cgi;
		root ./cgi-bin;
		cgi_extension .py;
		cgi_path python/infinite_loop.py;
	]

	location [
		methods GET;
		location_path /python-cgi;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/example.py;
	]
}