server {
	host 0.0.0.0;
	listen 8000;
	server_name serverlegal1.com;

	error_page 404 /static/404.html;
	limit_body_size 10;

	location [
		methods GET;
		location_path /;
	]
}

server{
	host 0.0.0.1;
	listen 8001;
	server_name serverlegal2.com;

	error_page 404 /static/404.html;
	limit_body_size 20;

	location [
		methods GET;
		location_path /;
	]
}

server
{
	host 0.0.0.2;
	server_name serverlegal3.com;
	listen 8002;

	error_page 404 /static/404.html;
	limit_body_size 10;

	location [
		methods GET;
		location_path /;
	]
}
