server {
	host 127.0.0.1;
	listen 3000;
	server_name coolserver1.com;

	error_page 404 static/errors/500.html;

	location [
		methods GET;
		location_path /;
		autoindex on;
	]
}

server {
	host 0.0.0.0;
	listen 3001;
	server_name coolserver2.com;
	limit_body_size 1;

	location [
		methods GET;
		location_path /;
		index index.html;
	]

	location [
		methods GET POST;
		location_path /post;
		index upload.html;
		upload_enabled on;
		upload_path static/post/uploads;
	]
}
