server {
	host 0.0.0.0
	listen 13000
	server_name serverlegal1.com;

	error_page 404 /static/404.html;
	limit_body_size 10;

	location [
		methods GET
		location_path /
	]
}

server{
	host 0.0.0.1
	listen 13001
	server_name serverlegal2.com;

	error_page 404 /static/404.html;
	limit_body_size 20;

	location [
		methods GET
		location_path /
	]
}

server
{
	host 0.0.0.2
	server_name serverlegal3.com;
	listen 13002

	error_page 404 /static/404.html;
	limit_body_size 10;

	location [
		methods GET
		location_path /
	]
}
