server {
	host 0.0.0.0;
	listen 8090;
	server_name coolserver.com;
	limit_body_size 50;

	location [
		methods GET;
		location_path /;
		autoindex on;
	]

	location [
		methods GET;
		location_path /redir;
		redirect https://profile.intra.42.fr;
	]

	location [
		methods GET;
		location_path /better_redir;
		redirect https://abrir.link/ItPDy;
	]

	location [
		methods GET POST;
		location_path /post;
		root static;
		index upload.html;
		upload_enabled on;
		upload_path static/uploads;
	]

	location [
		methods GET DELETE;
		location_path /uploads;
		root static;
		autoindex on;
	]
}
