server {
	host 0.0.0.0;
	listen 8090;
	server_name serverlegal1.com;

	location [
		methods GET POST;
		location_path /;
		index index.html;
		upload_path uploads;
		upload_enabled on;
		autoindex on;
	]

	location [
		methods GET;
		redirect https://google.com;
		location_path /redirect;
	]

	location [
		methods GET POST;
		location_path /f;
		root static;
		autoindex on;
		index index2.html;
	]

	# location [
	# 	methods GET POST DELETE;
	# 	location_path /php-cgi;
	# 	root cgi-bin;
	# 	cgi_extension .php;
	# 	cgi_path php/example.php;
	# ]
}
