server {
	host 0.0.0.0;
	listen 8090;
	server_name serverlegal1.com;

	location [
		methods GET;
		location_path /;
		index index.html;
		upload_path uploads;
		upload_enabled on;
	]

	location [
		methods GET;
		redirect https://google.com;
		location_path /redirect;
	]

	location [
		methods GET POST;
		location_path /f;
		root static;
		autoindex on;
	]

	location [
		methods GET POST DELETE;
		location_path /php;
		root cgi-bin;
		cgi_extension .php;
		cgi_enabled on;
		cgi_path example.php;
	]
}
