server {
	listen 5000;
	limit_body_size 100;

	# testar o DELETE pro CGI
	location [
		methods DELETE;
		location_path /uploads;
		root cgi-bin;
	]

	location [
		methods GET;
		location_path /;
		index index.html;
		autoindex on;
	]

	location [
		methods GET;
		location_path /calculator;
		root cgi-bin;
		cgi_extension .php;
		cgi_path php/calculator.php;
	]

	location [
		methods GET POST;
		location_path /form;
		root cgi-bin;
		cgi_extension .php;
		cgi_path php/form.php;
	]

	location [
		methods GET;
		location_path /infinite;
		root ./cgi-bin;
		cgi_extension .php;
		cgi_path php/infinite_loop.php;
	]

	location [
		methods GET;
		location_path /no_perm;
		root cgi-bin;
		cgi_extension .php;
		cgi_path php/no_perm.php;
	]

	location [
		methods POST;
		location_path /upload;
		root cgi-bin;
		cgi_extension .php;
		upload_enabled on;
		upload_path cgi-bin/uploads;
		cgi_path php/upload.php;
	]
}
