server {
	listen 4002;

	location [
		methods GET;
		location_path /infinite;
		root ./cgi-bin;
		cgi_extension .py;
		cgi_path python/infinite_loop.py;
	]

	location [
		methods GET;
		location_path /calculator;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/calculator.py;
	]

	location [
		methods GET POST;
		location_path /form;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/form.py;
	]

	location [
		methods POST;
		location_path /upload;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/upload.py;
	]
}