server {
	listen 4002;
	limit_body_size 5;

	location [
		methods GET;
		location_path /;
		index index.html;
	]

	location [
		methods GET;
		location_path /infinite;
		root ./cgi-bin;
		cgi_extension .py;
		cgi_path python/infinite_loop.py;
	]

	location [
		methods GET;
		location_path /calculator;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/calculator.py;
	]

	location [
		methods GET POST;
		location_path /form;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/form.py;
	]

	location [
		methods GET;
		location_path /no_perm;
		root cgi-bin;
		cgi_extension .py;
		cgi_path python/no_perm.py;
	]

	location [
		methods POST;
		location_path /upload;
		root cgi-bin;
		cgi_extension .py;
		upload_enabled on;
		upload_path cgi-bin/uploads;
		cgi_path python/upload.py;
	]

	# CSS Location
	location [
		methods GET;
		location_path /css;
		root static;
	]
}
